Librerias
=========

Aqui hay una lista de librerias recomendadas para utilizar en erlang para multiples propositos

Build Tools
-----------

* `erlang.mk <>`_
* `rebar <https://github.com/rebar/rebar>`_

Parsers
-------

JSON
....

* `jsx <>`_

Otros
.....

* `erldn <>`_

Web Frameworks
--------------

* `Nitrogen <https://github.com/nitrogen/nitrogen>`_
* `Chicago BOSS <https://github.com/ChicagoBoss/ChicagoBoss>`_
 
Web Servers
-----------

* `Cowboy <https://github.com/ninenines/cowboy>`_
* `Yaws <https://github.com/klacke/yaws>`_
* `Mochiweb <https://github.com/mochi/mochiweb>`_
* `Webmachine <https://github.com/basho/webmachine>`_

Clientes HTTP
-------------

* `Hackney <https://github.com/benoitc/hackney>`_

Clientes de Bases de Datos
--------------------------

* `couchbeam <https://github.com/benoitc/couchbeam>`_
* `riak <https://github.com/basho/riak-erlang-client>`_

Testing
-------

* `Common Test <>`_
* `EUnit <>`_

Logging
-------

* `Lager <https://github.com/basho/lager>`_

Metrics
-------

* `Exometer <https://github.com/Feuerlabs/exometer>`_
* `Folsom <https://github.com/boundary/folsom>`_

Map Reduce
----------

* `Disco <https://github.com/discoproject/disco>`_

Benchmarks
----------

* `Tsung <https://github.com/processone/tsung>`_

Cloud
-----

* `erlcloud <https://github.com/gleber/erlcloud>`_

Geolocation
-----------

* `egeoip  <https://github.com/mochi/egeoip>`_
